{
  "name": "nefarious",
  "version": "2.0.0",
  "description": "A package that does stuff",
  "main": "index.js",
  "scripts": {
    "test": "nyc node example/suite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakfang/nefarious.git"
  },
  "author": "Alon Niv",
  "license": "MIT",
  "engines": {
    "node": ">=8.1.4"
  },
  "bugs": {
    "url": "https://github.com/oakfang/nefarious/issues"
  },
  "homepage": "https://github.com/oakfang/nefarious#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "lodash": "^4.17.2",
    "ora": "^0.3.0",
    "shared-resource": "^1.0.0"
  },
  "devDependencies": {
    "nyc": "^11.0.3"
  }
}
